TestProject/TestProject/Coordinates.xaml

<Window x:Class="TestProject.Coordinates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             ResizeMode="NoResize"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" WindowStyle="ToolWindow" Closing="Window_Closing" Height="617.1" Width="1025.6"  >
    <Grid>
        <esri:MapView x:Name="MyMapView" Margin="0,0,-0.4,-0.2">
            <esri:Map>
                <esri:Map.Basemap>
                    <esri:Basemap Name="Basemap">
                        <esri:ArcGISTiledLayer Name="World Topographic" Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    </esri:Basemap>
                </esri:Map.Basemap>
            </esri:Map>
        </esri:MapView>
        <Button Content="-" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_1"/>
        <Button x:Name="MyHand" Content="Hand" HorizontalAlignment="Left" Margin="774,334,0,0" VerticalAlignment="Top" Width="47" Click="MyHand_Click" Height="47"/>
        <Button x:Name="MyPoint" Content="Point" HorizontalAlignment="Left" Margin="821,334,0,0" VerticalAlignment="Top" Width="47" Height="47" Click="MyPoint_Click"/>
        <Button x:Name="MyLine" Content="Line" HorizontalAlignment="Left" Margin="868,334,0,0" VerticalAlignment="Top" Width="47" Height="47" Click="MyLine_Click"/>
        <Button x:Name="MyPoligon" Content="Polygon" HorizontalAlignment="Left" Margin="915,334,0,0" VerticalAlignment="Top" Width="47" Height="47" Click="MyPoligon_Click"/>
        <Button x:Name="MyDelete" Content="Delete" HorizontalAlignment="Left" Margin="962,334,0,0" VerticalAlignment="Top" Width="47" Height="47" Click="MyDelete_Click"/>
        <TextBox x:Name="MyTextBlock" Margin="774,10,10.2,276" TextWrapping="Wrap"/>
    </Grid>

</Window>
